[core]
	excludesfile = ~/.gitignore
	autocrlf = input
	pager = diff-so-fancy | less --tabs=4 -RFX
;[gpg]
;	program = gpg1
[color]
	ui = true
[diff-so-fancy]
	useUnicodeRuler = false
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
  required = true
#2[url "ssh://git@github.com/"]
#	insteadOf = https://github.com/
#commit]
	gpgsign = true
[commit]
	gpgsign = false
[pull]
	ff = only
[alias]
	change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch --env-filter \"if [[ \\\"$`echo $VAR`\\\" = '$OLD' ]]; then export $VAR='$NEW'; fi\" $@; }; f"
